{
    "name": "belca/fgen",
    "description": "File generator for Dios CMS",
    "keywords": ["file", "generator", "converter", "dios", "dioscms", "belca"],
    "license": "MIT",
    "authors": [
        {
            "name": "Oleg Dmitrochenko",
            "email": "dmitrochenkooleg@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "autoload": {
        "psr-4": {
            "Belca\\FGen\\": "src"
        }
    },
    "requires": {
        "php": ">=7.0"
    }
}
